metaconfig.yaml (before)
core:
  ssh_authorized_keys:
    - <MY PUBLIC SSH KEY>

adguardhome:
  image: docker.io/adguard/adguardhome:latest
  macvlan:
    interface : eth0
    subnet: 192.168.0.0/24
    gateway: 192.168.0.1
  ip: 192.168.0.10

ext4_drives:
  - uuid: <BLOC-DEVICE-UUID>
    mount_point: /var/hdd
    placeholder_folders:
      - Movies
      - Shows
      - Music
      - Photos

caddy:
  image: docker.io/library/caddy:2.10
  http_port: 80
  https_port: 443
  https_redirections:
    - route: jellyfin.mydomain.com
      internal_port: 3002
    - route: overleaf.mydomain.com
      internal_port: 3004
    - route: forgejo.mydomain.com
      internal_port: 3005
    - route: immich.mydomain.com
      internal_port: 3006
    - route: joplin.mydomain.com
      internal_port: 3007

jellyfin:
  image: docker.io/jellyfin/jellyfin:10
  http_port: 3002
  media_volumes:
    - /var/hdd/Movies:/media/Movies:ro,Z
    - /var/hdd/Shows:/media/Shows:ro,Z
    - /var/hdd/Music:/media/Music:ro,Z
  self_url: jellyfin.mydomain.com

overleaf:
  mongo_image: docker.io/mongo:8.0
  redis_image: docker.io/library/redis:7.4
  sharelatex_image: docker.io/rigon/sharelatex-full:6.0.0
  http_port: 3004
  app_name: My Overleaf
  self_url: overleaf.mydomain.com
  admin_email: <MY EMAIL>

forgejo:
  image: codeberg.org/forgejo/forgejo:13
  http_port: 3005
  ssh_port: 2222

immich:
  postgres_image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
  valkey_image: docker.io/valkey/valkey:8
  immich_ml_image: ghcr.io/immich-app/immich-machine-learning:v2
  immich_image: ghcr.io/immich-app/immich-server:v2
  http_port: 3006
  host_drive_type: SSD
  photos_volume: /var/hdd/Photos

joplin:
  postgres_image: docker.io/postgres:16
  joplin_image: docker.io/joplin/server:3.5
  http_port: 3007
  self_url: joplin.mydomain.com

wg_easy:
  image: ghcr.io/wg-easy/wg-easy:15

metaconfig.yaml (after)
core:
  ssh_authorized_keys:
    - <MY PUBLIC SSH KEY>

adguardhome:
  image: docker.io/adguard/adguardhome:latest
  macvlan:
    interface : eth0
    subnet: 192.168.0.0/24
    gateway: 192.168.0.1
  ip: 192.168.0.10
  enable_host_proxy: true
  host_proxy: 192.168.0.11

ext4_drives:
  - uuid: <BLOC-DEVICE-UUID>
    mount_point: /var/hdd
    placeholder_folders:
      - Movies
      - Shows
      - Music
      - Photos

caddy:
  image: docker.io/library/caddy:2.10
  http_port: 80
  https_port: 443
  https_redirections:
    - route: jellyfin.mydomain.com
      internal_port: 3002
    - route: overleaf.mydomain.com
      internal_port: 3004
    - route: forgejo.mydomain.com
      internal_port: 3005
    - route: immich.mydomain.com
      internal_port: 3006
    - route: joplin.mydomain.com
      internal_port: 3007

jellyfin:
  image: docker.io/jellyfin/jellyfin:10
  http_port: 3002
  media_volumes:
    - /var/hdd/Movies:/media/Movies:ro,Z
    - /var/hdd/Shows:/media/Shows:ro,Z
    - /var/hdd/Music:/media/Music:ro,Z
  self_url: jellyfin.mydomain.com

overleaf:
  mongo_image: docker.io/mongo:8.0
  redis_image: docker.io/library/redis:7.4
  sharelatex_image: docker.io/rigon/sharelatex-full:6.0.0
  http_port: 3004
  app_name: My Overleaf
  self_url: overleaf.mydomain.com
  admin_email: <MY EMAIL>

forgejo:
  image: codeberg.org/forgejo/forgejo:13
  http_port: 3005
  ssh_port: 2222

immich:
  postgres_image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
  valkey_image: docker.io/valkey/valkey:8
  immich_ml_image: ghcr.io/immich-app/immich-machine-learning:v2
  immich_image: ghcr.io/immich-app/immich-server:v2
  http_port: 3006
  host_drive_type: SSD
  photos_volume: /var/hdd/Photos

joplin:
  postgres_image: docker.io/postgres:16
  joplin_image: docker.io/joplin/server:3.5
  http_port: 3007
  self_url: joplin.mydomain.com

wg_easy:
  image: ghcr.io/wg-easy/wg-easy:15
  http_port: 3008
  wg_port: 51821
  username: admin
  password: L0NgP@SsW0rD
  host: example.com

metaconfig.yaml (diff)
@@ -9,6 +9,8 @@ adguardhome:
     subnet: 192.168.0.0/24
     gateway: 192.168.0.1
   ip: 192.168.0.10
+  enable_host_proxy: true
+  host_proxy: 192.168.0.11
 
 ext4_drives:
   - uuid: <BLOC-DEVICE-UUID>
@@ -75,3 +77,8 @@ joplin:
 
 wg_easy:
   image: ghcr.io/wg-easy/wg-easy:15
+  http_port: 3008
+  wg_port: 51821
+  username: admin
+  password: L0NgP@SsW0rD
+  host: example.com
